apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuZ3JleW1hdHRlci5pbyI6eyJ1c2VybmFtZSI6ImNsYXkuYnV4dG9uQGdyZXltYXR0ZXIuaW8iLCJwYXNzd29yZCI6IjFAbWNMQHkxOTk4OTkyMDA3MjAxMCIsImVtYWlsIjoiY2xheS5idXh0b25AZ3JleW1hdHRlci5pbyIsImF1dGgiOiJZMnhoZVM1aWRYaDBiMjVBWjNKbGVXMWhkSFJsY2k1cGJ6b3hRRzFqVEVCNU1UazVPRGs1TWpBd056SXdNVEE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2022-05-17T14:53:39Z"
  name: gm-docker-secret
  namespace: gm-operator
  resourceVersion: "11967"
  uid: 5c572c5a-5586-48cb-b676-2813b58b4310
type: kubernetes.io/dockerconfigjson
